<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrarse">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="852dp"
        android:layout_height="967dp"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:srcCompat="@drawable/of_3"
        tools:layout_editor_absoluteX="-230dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="638dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="49dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="wrap_content"
            android:layout_height="25sp" />

        <EditText
            android:id="@+id/txt_email_registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ems="10"
            android:hint="Ingresar un Email"
            android:inputType="text"
            android:textSize="20dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="15sp" />

        <EditText
            android:id="@+id/txt_contraseña_registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ems="10"
            android:hint="Ingresar una Contraseña"
            android:inputType="text"
            android:textSize="20dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="15sp" />

        <EditText
            android:id="@+id/txt_vericontraseña_registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ems="10"
            android:hint="Verificar la Contraseña"
            android:inputType="text"
            android:textSize="20dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="15sp" />

        <Button
            android:id="@+id/btn_registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="registrarse"
            android:onClick="registrarUsuario"
            android:textSize="30dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>